MONGO_URL = 'mongodb+srv://dibyasarmah318:Dibya700102@sociopediacluster1.0hdndmq.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhardstringtoguess'
PORT=3001 # FrontEnd running on port 3000 and backend running on 3001